.ant-layout-header {
    height: 42px;
    padding: 0.4rem;
    line-height: 15px;
    position: fixed;
    top: 0;
    width: 100%;

    .div-selecao {
        display: inline-block;
        margin-right: .5rem;
    }

    .select-livro-menor {
        width: 120px;
    }

    .select-livro-maior {
        width: 180px;
    }

    .select-capitulo-maior {
        width: 120px;
    }

    .select-capitulo-menor {
        width: 100px;
    }

    .versiculo {
        width: 80px;
    }

    .icon-menu {
        width: 15px;
        color: #ffffff;
        cursor: pointer;
        float: right;
        margin: 6px 4px;
        font-size: medium;
    }
}

.content-modal {
    padding: 1rem .5rem;

    .div-margin {
        margin-top: 1rem;
    }
}

.livro-title {
    font-weight: 500;
}

.fontSize {
    width: 100%;
}

.content {
    padding: 3rem .5rem 7rem;
    min-height: 100vh;
}

.ant-layout-footer {
    height: 42px;
    padding: .5rem;
    line-height: 15px;
    background: #001529;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

    .a-arrows {
        color: white;
        margin-top: -18px;
    }

    .actions-footer {
        text-align: center;
        margin-top: 8px;
        font-size: large;

        i {
            color: #2c79ca;
            cursor: pointer;
            padding: 0px 12px 0px 0px;
        }

        i:hover {
            color: #494e55;
        }
    }
}

:host ::ng-deep .ant-back-top-inner {
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 4px;
    background-color: rgba(0,0,0,.45);
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.div-verse {
    padding: 6px 8px 32px 8px;

    .div-comment {
        padding-top: 1rem;
    }
}

.actions {
    float: right;
    margin-top: 8px;

    i {
        color: #2c79ca;
        cursor: pointer;
        padding: 0px 12px 0px 0px;
    }

    i:hover {
        color: #494e55;
    }
}

.icon-tag {
    margin-left: -10px;
    font-size: 20px;
}

.div-verse:hover {
    background-color: rgba(0, 0, 0, 0.068);
}

.overlay {
    position: fixed;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 42px;
}

@keyframes fa-blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
}

.fa-blink {
    -webkit-animation: fa-blink .99s linear infinite;
    -moz-animation: fa-blink .99s linear infinite;
    -ms-animation: fa-blink .99s linear infinite;
    -o-animation: fa-blink .99s linear infinite;
    animation: fa-blink .99s linear infinite;
}

.div-comment-vesos {
    margin-top: 2rem;
}
