.sidebar-logo img {
    height: 32px;
    width: 38px;
}

.sidebar-logo h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    font-weight: 600;
    font-size: 14px;
}



nz-content {
    margin: -16px 16px;
}

.inner-content {
    padding: 16px 36px;
    background: #fff;
}
