.livro-title {
    font-weight: 600;
    font-size: small;
    margin-right: 8px;
}

.div-selecao {
    display: inline-block;
    margin-right: 1rem;
}

.livro {
    width: 150px;
}

.capitulo {
    width: 50px;
}

.versiculo {
    width: 90px;
}

.fontSize {
    width: 120px;
}

.number-verse {
    font-weight: 600;
    font-size: medium;
    color: #000000;
    margin-left: 0.5rem;
    font-size: 18px;
}

.verse {
    color: #434343;
}

.all-verses {
    margin-top: 1rem;
}

.div-card {
    margin: 1rem;
}

.lembrete {
    font-size: x-large;
}

.ant-badge-dot {
    width: 10px;
    height: 10px;
}

.icon-action {
    color: #ad4e00;
}

.text-center {
    text-align: center;
}

.div-versos-full-screen {
    min-height: 70Vh;
}

.div-versos {
    min-height: 50Vh;
}

.div-card-comment {
    margin-top: 2rem;
}

.icon-full-screen {
    cursor: pointer;
    font-size: large;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
}